{
  "name": "socket-nexone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "next": "^12.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ws": "^8.0.0"
  }
}
